run:
Record Number = 1 index - 2 Employee# = 636338624 Sales = 999999 Region = Southwest            Commission = 0.0075
Record Number = 2 index - 12 Employee# = 100578138 Sales = 77329 Region = South                Commission = 0.006
Record Number = 3 index - 16 Employee# = 123111521 Sales = 91825 Region = Northwest            Commission = 0.0095
Record Number = 4 index - 25 Employee# = 884363809 Sales = 50045 Region = North                Commission = 0.0075
Record Number = 5 index - 38 Employee# = 736136036 Sales = 54045 Region = EastWest             Commission = 0.005
Record Number = 6 index - 39 Employee# = 881192581 Sales = 58045 Region = South                Commission = 0.006
Record Number = 7 index - 40 Employee# = 880893398 Sales = 52045 Region = Southeast            Commission = 0.005
Record Number = 8 index - 44 Employee# = 699552397 Sales = 19125 Region = Southeast            Commission = 0.009
Record Number = 9 index - 50 Employee# = 758729047 Sales = 75329 Region = South                Commission = 0.0075
Record Number = 10 index - 54 Employee# = 144038721 Sales = 57045 Region = Northeast            Commission = 0.009
Record Number = 11 index - 59 Employee# = 322722034 Sales = 34891 Region = SouthNorth           Commission = 0.0178
Record Number = 12 index - 60 Employee# = 126650825 Sales = 58045 Region = East                 Commission = 0.008
Record Number = 13 index - 63 Employee# = 873545798 Sales = 54045 Region = Northeast            Commission = 0.009
Record Number = 14 index - 64 Employee# = 581867686 Sales = 99125 Region = Southeast            Commission = 0.008
Record Number = 15 index - 65 Employee# = 460282182 Sales = 15607 Region = East                 Commission = 0.009
Record Number = 16 index - 80 Employee# = 804460869 Sales = 76329 Region = Northeast            Commission = 0.0085
Record Number = 17 index - 83 Employee# = 129952712 Sales = 97329 Region = North                Commission = 0.006
Record Number = 18 index - 93 Employee# = 427674677 Sales = 77329 Region = Southwest            Commission = 0.0055
Record Number = 19 index - 99 Employee# = 135556737 Sales = 70329 Region = North                Commission = 0.0055
Record Number = 20 index - 107 Employee# = 458820179 Sales = 75329 Region = South                Commission = 0.0065
Record Number = 21 index - 112 Employee# = 222215775 Sales = 95125 Region = North                Commission = 0.0065
Record Number = 22 index - 123 Employee# = 731151347 Sales = 50475 Region = West                 Commission = 0.0065
Record Number = 23 index - 133 Employee# = 108994435 Sales = 93125 Region = Southeast            Commission = 0.0095
Record Number = 24 index - 149 Employee# = 327611235 Sales = 70329 Region = Northwest            Commission = 0.005
Record Number = 25 index - 155 Employee# = 624996343 Sales = 57045 Region = South                Commission = 0.007
Record Number = 26 index - 157 Employee# = 984946946 Sales = 56045 Region = West                 Commission = 0.007
Record Number = 27 index - 158 Employee# = 390616847 Sales = 50845 Region = Southeast            Commission = 0.005
Record Number = 28 index - 170 Employee# = 801332806 Sales = 15607 Region = East                 Commission = 0.0095
Record Number = 29 index - 171 Employee# = 985717142 Sales = 39125 Region = Northwest            Commission = 0.0085
Record Number = 30 index - 172 Employee# = 139654059 Sales = 72329 Region = North                Commission = 0.0075
Record Number = 31 index - 184 Employee# = 711034265 Sales = 54045 Region = West                 Commission = 0.0055
Record Number = 32 index - 185 Employee# = 139056517 Sales = 97125 Region = Southwest            Commission = 0.006
Record Number = 33 index - 187 Employee# = 101633316 Sales = 97125 Region = Northwest            Commission = 0.0085
Record Number = 34 index - 189 Employee# = 368917908 Sales = 27329 Region = East                 Commission = 0.0095
Record Number = 35 index - 192 Employee# = 296738145 Sales = 59045 Region = East                 Commission = 0.0085
Record Number = 36 index - 197 Employee# = 632806876 Sales = 91025 Region = West                 Commission = 0.0075
Record Number = 37 index - 209 Employee# = 547894187 Sales = 17329 Region = Northwest            Commission = 0.009
Record Number = 38 index - 218 Employee# = 287195719 Sales = 58045 Region = West                 Commission = 0.006
Record Number = 39 index - 223 Employee# = 126182700 Sales = 11389 Region = Northwest            Commission = 0.008
Record Number = 40 index - 225 Employee# = 947617577 Sales = 50945 Region = Southwest            Commission = 0.007
Record Number = 41 index - 229 Employee# = 914219812 Sales = 34891 Region = NorthSouth           Commission = 0.0178
Record Number = 42 index - 230 Employee# = 527520699 Sales = 91125 Region = South                Commission = 0.0213
Record Number = 43 index - 246 Employee# = 432058797 Sales = 55045 Region = West                 Commission = 0.0065
Record Number = 44 index - 250 Employee# = 964063779 Sales = 17329 Region = Southwest            Commission = 0.0055
Record Number = 45 index - 253 Employee# = 116405592 Sales = 50745 Region = Southeast            Commission = 0.008
Record Number = 46 index - 261 Employee# = 118281733 Sales = 58045 Region = Northeast            Commission = 0.008
Record Number = 47 index - 264 Employee# = 722722033 Sales = 49125 Region = North                Commission = 0.007
Record Number = 48 index - 266 Employee# = 121632382 Sales = 75329 Region = Southwest            Commission = 0.0316
Record Number = 49 index - 270 Employee# = 640557278 Sales = 15607 Region = Southeast            Commission = 0.0085
Record Number = 50 index - 271 Employee# = 527592013 Sales = 11389 Region = Southwest            Commission = 0.007
File Complete
BUILD SUCCESSFUL (total time: 0 seconds)
